DEBUG=True
SECRET_KEY=django-insecure-2r2-rl_1ud9g&beelaxm*cb%^c$-^@9%tqe$hx_+3u^o55sdjr
DATABASE_URL=mysql://user:password@localhost/name
DB_NAME=test_db
DB_USER=test
DB_PASSWORD=test1324
DB_HOST=127.0.0.1